# mockito-unit-testing

./: README.md  pom.xml
src/main/java/com/school/relationships/: RelationshipsApplication.java
src/main/java/com/school/relationships/controllers/: AdmissionFileController.java  DormitoryController.java  StudentController.java  StudentHasSubjectController.java  SubjectController.java  TeacherController.java  TeacherHasSubjectController.java
src/main/java/com/school/relationships/entities/: Admissionfile.java  Dormitory.java  Student.java  StudentHasSubject.java  StudentHasSubjectPK.java  Subject.java  Teacher.java  TeacherHasSubject.java  TeacherHasSubjectPK.java
src/main/java/com/school/relationships/exception/: NonRollbackException.java  RollBackException.java
src/main/java/com/school/relationships/models/: AdmissionFileModel.java  DormitoryModel.java  StudentHasSubjectModel.java  StudentModel.java  SubjectModel.java  TeacherHasSubjectModel.java  TeacherModel.java
src/main/java/com/school/relationships/repositories/: AdmissionfileRepository.java  DormitoryRepository.java  StudentHasSubjectRepository.java  StudentRepository.java  SubjectRepository.java  TeacherHasSubjectRepository.java  TeacherRepository.java
src/main/java/com/school/relationships/services/: AdmissionFileService.java  DormitoryService.java  StudentService.java  StudentSubjectService.java  SubjectService.java  TeacherService.java  TeacherSubjectService.java
src/main/java/com/school/relationships/util/: FormattingUtils.java
src/main/resources/: application.properties
src/test/java/com/school/relationships/: RelationshipsApplicationTests.java  SubjectServiceTests.java  TeacherServiceTests.java
